# springfox

./: README.md  build.gradle  settings.gradle
demo-flux/: build.gradle
demo-flux/src/main/kotlin/com/example/demo/: DemoApplication.kt
demo-flux/src/test/kotlin/com/example/demo/: DemoApplicationTests.kt
demo-flux/src/test/resources/: test.http
demo-mvc/: build.gradle
gradle/: dependencies.gradle
springfox-core/src/main/java/springfox/documentation/: RequestHandler.java
springfox-core/src/test/groovy/springfox/documentation/: RequestHandlerSpec.groovy
springfox-core/src/test/groovy/springfox/documentation/builders/: MockRequestHandler.java  RequestHandlerSelectorsSpec.groovy
springfox-core/src/test/resources/: api-test.http
springfox-schema/src/main/java/springfox/documentation/schema/property/: ObjectMapperBeanPropertyNamingStrategy.java  OptimizedModelPropertiesProvider.java
springfox-schema/src/test/groovy/springfox/documentation/schema/mixins/: ModelProviderSupport.groovy
springfox-schema/src/test/groovy/springfox/documentation/schema/property/: OptimizedModelPropertiesProviderSpec.groovy
springfox-spi/src/main/java/springfox/documentation/spi/service/: ResourceGroupingStrategy.java
springfox-spring-config/: build.gradle
springfox-spring-web/src/main/java/springfox/documentation/spring/web/: ObjectMapperConfigurer.java  PropertySourcedRequestMappingHandlerMapping.java  SpringGroupingStrategy.java  WebMvcRequestHandler.java
springfox-spring-web/src/main/resources/: application.properties
springfox-spring-web/src/test/groovy/springfox/documentation/spring/web/: OperationCachingEquivalenceSpec.groovy  SpringGroupingStrategySpec.groovy
springfox-spring-web/src/test/java/springfox/documentation/spring/web/: ObjectMapperConfigurerIntegrationTest.java
springfox-swagger-common/src/main/java/springfox/documentation/swagger/common/: HostNameProvider.java  (+2 more)
springfox-swagger2-webflux/src/main/kotlin/com/example/demo/: DemoApplication.kt
swagger-contract-tests/: build.gradle
(+56 files in other folders)
